PACKAGE_NAME="ipt-ratelimit"
pushd `dirname $BASH_SOURCE`
PACKAGE_VERSION=`./version.sh`
popd
BUILT_MODULE_NAME[0]=xt_ratelimit
DEST_MODULE_LOCATION[0]=/kernel/extra
STRIP[0]=no
MAKE[0]="make xt_ratelimit.ko"
AUTOINSTALL=yes
